<html>
    <head>
        <title>Excercise 01</title>
    </head>
    <body>
        <h2>Exercise 01</h2>
        <table border=1 cellspacing=0 cellpadding=0 align="center" >
            <tr >
                <td width="250">Student ID</td>
                <td width="250">Student Name</td>
                <td  width="250">Degree</td>
            </tr>
            <tr>
                <td>1002323</td>
                <td>Nimesh Fernando</td>
                <td>BSc in IT</td>
            </tr>
            <tr>
                <td>1002424</td>
                <td>Lasadun Bandara</td>
                <td>BSc in Computer Science</td>
            </tr>

        </table>
           
        <br><br>
	<h2>Excercise 02</h2>
		<ol type="I">
			<li>C</li>
			<li>C#</li>
			<li>C++</li>
			<li>JAVA</li>
			<li>PHYTHON</li>
		</ol>

	<h2>Excercise 03</h2>
		Name<br>
		Index Number<br>
    </body>
</html>