<html>
    <head>
        <title>Application Form</title>
    </head>
    <body>
        <div style="border: 5px solid black;" align="center">
            <h1>Application Form</h1>
           <h2>Position:<span style="color: red">Software Engineer</span></h2> 
            
            
            <b><font size=4>Position:</font>
                <font color="red" size=4>Software Engineer</font></b>
        
        </div>
        
        
      <br><br><br><br>  
    Name: <input type="text"><br><br>
    Birthday: <input type="date"><br><br>
        Phone Number:<input type="text"><br><br>
        Gender: <input type="radio" name="sex">M
                <input type="radio" name="sex">F<br><br>
        Highest level of Education: <select>
                                         <option>Masters Degree</option>
                                         <option>Special Degree</option>
                                         <option>General Degree</option>
                                    </select><br><br>
        CV: <input type="submit"><br><br>
        <center><input type="checkbox">I agree to these <a href="a.html">Terms and Conditions</a><br><br>
        <input type="submit"> 
            <input type="Reset">
        </center>
    
    
    
    
    </body>
</html>