<html>
<head>
	<title>HTML</title>
</head>

<body>
<ul>
	<li>Car</li>
	<li>Van</li>
	<li>Bus</li>
</ul>

<ol type="i">
	<li>Apple</li>
	<li>Orange</li>
	<li>Grapes</li>
	<li>Banana</li>
</ol>	

<ol>
	<li>Cricket</li>
	<li>Football</li>
	<li>Rugby</li>
	<li>Athletics</li>
</ol>	
	

<dl>
	<dt>Apple</dt>
		<dd>A fruit</dd>
	<dt>Cabbage</dt>
		<dd>A Vegetable</dd>
</dl>

<ol type="i" start="7">
	<li>Twelve</li>
	<li>Thriteen</li>
	<li>Fourteen</li>
	<li>Fifteen</li>
</ol>	

<ol type="A" start="3">
	<li>Tea</li>
	<li>Mild</li>
	<li>Coffee</li>
</ol>	

<ol type="1" start="5">
	<li>Five</li>
	<li>Four</li>
	<li>Three</li>
</ol>	


<ol type="I">
	<li><b>Group A</b></li>
		<ol type="i">
			<li>Germany</li>
			<li>France</li>
			<li>Spain</li>
		</ol>
	<li><b>Group B</b></li>
		<ol type="i">
			<li>Brazil</li>
			<li>Argentina</li>
			<li>Portugal</li>
		</ol>
	<li><b>Group C</b></li>
		<ol type="i">
			<li>Italy</li>
			<li>Netherland</li>
			<li>England</li>
		</ol>
</ol>

<ol type="1">
	<li>Cricket</li>
		<ol type="A">
			<li>T20</li>
			<li>ODI</li>
			<li>Test</li>
		</ol>
	<li>Football</li>
	<li>Rugby</li>
	<li>Athletics</li>
		<ol type="i">
			<li>Running events</li>
				<ol type="a">
					<li>100m</li>
					<li>200m</li>
					<li>400m</li>
				</ol>
			<li>Javelin Throw</li>
		</ol>
</ol>


</body>
</html>