<html>
    <head>
        <title>Day of the Week</title>
    </head>
    <body>
        <button id="dayButton">Get Day</button>
        <p id="result"></p>

        <script>
            document.getElementById('dayButton').onclick = function() {
                let num = parseInt(prompt('Enter a number(1:7)'));
                if(isNaN(num) || num < 1 || num > 7) {
                    alert('Invalid input, please enter a number from 1 to 7');
                    return;
                }
                
                let day;
                switch(num) {
                    case 1:
                        day = 'Monday';
                        break;
                    case 2:
                        day = 'Tuesday';
                        break;
                    case 3:
                        day = 'Wednesday';
                        break;
                    case 4:
                        day = 'Thursday';
                        break;
                    case 5:
                        day = 'Friday';
                        break;
                    case 6:
                        day = 'Saturday';
                        break;
                    case 7:
                        day = 'Sunday';
                        break;
                }
                
                // Displaying the day in the page
                document.getElementById('result').textContent = 'Day of the week: ' + day;
            }
        </script>
    </body>
</html>